#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define SCROLL 3
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        // スクロール専用ビヘイビア（トラックボール → 上下スクロール）
        scroll_up_down: scroll_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&scroll 0>, <&scroll 0>, <&scroll 0>, <&scroll 0>;
            sensor = <&pmw3360>;           // ← 必要に応じて &pmw3389 など
            scroll-divisor = <6>;          // スクロール感度（6 = 標準）
            label = "SCROLL_UP_DOWN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ========================================
        // デフォルトレイヤー（ベース）
        // ========================================
        default_layer {
            label = "Default";

            // 左半分（21キー）
            bindings = <
                &kp Q               &kp W         &kp E         &kp R         &kp T
                &mt LEFT_CONTROL A  &mt LCTRL S   &kp D         &kp F         &kp G
                &kp Z               &kp X         &kp C         &kp V         &kp B
                &kp LEFT_SHIFT      &kp LEFT_ALT  &kp TAB       &mkp MB1      &lt 4 SPACE
