#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define SCROLL 3
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LEFT_ALT Q      &kp W        &kp E      &kp R     &kp T                                                 &kp Y        &kp U  &mt LCTRL I  &kp O       &kp P
&mt LEFT_CONTROL A  &mt LCTRL S  &kp D      &kp F     &kp G      &msc MOVE_Y(0)      &kp LEFT_PARENTHESIS   &kp H        &kp J  &kp K        &kp L       &kp COLON
&kp Z               &kp X        &kp C      &kp V     &kp B      &lt 2 CAPSLOCK      &kp RIGHT_PARENTHESIS  &kp N        &kp M  &kp COMMA    &kp PERIOD  &kp SLASH
&kp LEFT_SHIFT      &kp TAB      &kp LCTRL  &mkp MB1  &kp SPACE  &mkp MB2            &kp BACKSPACE          &lt 1 ENTER                                  &kp LEFT_WIN
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        ARROW {
            bindings = <
&mt LEFT_ALT NUMBER_1  &kp NUMBER_2  &kp UP_ARROW  &kp NUMBER_4  &kp N5                                    &kp LC(Y)           &kp LC(Z)        &kp UP_ARROW   &kp LS(LC(O))    &kp MINUS
&kp LEFT_CONTROL       &none         &trans        &trans        &kp GRAVE  &trans      &kp LEFT_BRACKET   &kp LA(LEFT_ARROW)  &kp LEFT         &kp DOWN       &kp RIGHT_ARROW  &kp SEMI
&kp LEFT_SHIFT         &none         &none         &none         &trans     &none       &kp RIGHT_BRACKET  &kp LEFT_BRACE      &kp RIGHT_BRACE  &kp SEMICOLON  &trans           &trans
&trans                 &trans        &trans        &trans        &trans     &trans      &kp DELETE         &trans                                                               &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        FUNCTION {
            bindings = <
&kp PLUS   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0                               &kp AMPERSAND    &kp F7       &kp F8     &kp LC(TAB)     &kp LC(LS(TAB))
&kp MINUS  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PERIOD    &trans        &kp HOME       &kp DOLLAR       &kp PERCENT  &kp CARET  &kp TILDE       &kp PIPE
&kp ASTRK  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL     &trans        &kp END        &kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp UNDERSCORE  &kp BACKSLASH
&kp SLASH  &trans        &trans        &mkp MB1      &kp SPACE     &mkp MB2      &kp BACKSPACE  &trans                                                   &kp LG(D)
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MEDIA {
            bindings = <
&kp LEFT_ALT      &none           &none             &none       &none                       &trans             &trans          &trans           &mkp MB1         &mkp MB2
&kp LEFT_CONTROL  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &none   &trans      &trans  &kp LEFT_ARROW     &kp DOWN_ARROW  &kp UP_ARROW     &kp RIGHT_ARROW  &kp RIGHT_ALT
&kp LEFT_SHIFT    &none           &none             &none       &none   &none       &none   &kp C_VOLUME_DOWN  &kp K_MUTE      &kp C_VOLUME_UP  &trans           &kp RIGHT_SHIFT
&trans            &trans          &trans            &trans      &trans  &trans      &trans  &trans                                                               &trans
            >;
        };

        BLE {
            bindings = <
&none         &none         &none         &none         &none                           &none  &none  &none  &none  &bt BT_CLR_ALL
&none         &none         &none         &none         &none         &none      &none  &none  &none  &none  &none  &none
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none      &none  &none  &none  &none  &none  &none
&trans        &trans        &trans        &bt BT_CLR    &none         &none      &none  &none                       &trans
            >;
        };
    };
};
